--2025-06-12 12:13:30--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 13.248.244.96, 99.83.220.108, 75.2.60.68, ...
Connecting to bin.equinox.io (bin.equinox.io)|13.248.244.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9543082 (9.1M) [application/octet-stream]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                     0%[                    ]  78.63K   349KB/s               -                     4%[                    ] 432.06K  1011KB/s               -                    11%[=>                  ]   1.07M  1.71MB/s               -                    19%[==>                 ]   1.74M  2.09MB/s               -                    27%[====>               ]   2.54M  2.35MB/s               -                    37%[======>             ]   3.42M  2.66MB/s               -                    46%[========>           ]   4.20M  2.83MB/s               -                    54%[=========>          ]   4.96M  2.94MB/s               -                    63%[===========>        ]   5.74M  3.04MB/s               -                    70%[=============>      ]   6.43M  3.07MB/s               -                    79%[==============>     ]   7.21M  3.13MB/s               -                    87%[================>   ]   7.93M  3.16MB/s               -                    93%[=================>  ]   8.51M  3.14MB/s               -                    99%[==================> ]   9.06M  3.10MB/s               -                   100%[===================>]   9.10M  3.11MB/s    in 2.9s    

2025-06-12 12:13:33 (3.11 MB/s) - written to stdout [9543082/9543082]

